{
  "name": "engager-agent",
  "version": "0.5.0",
  "description": "Local autonomous runner for Engager agent-led campaigns: hourly no-LLM preflight over the hosted MCP, headless claude -p micro-batches when there's headroom, server-verified results.",
  "license": "MIT",
  "author": "Slava Nikitin <nikswpe@gmail.com>",
  "homepage": "https://github.com/slavayosome/engager-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavayosome/engager-agent.git"
  },
  "bugs": {
    "url": "https://github.com/slavayosome/engager-agent/issues"
  },
  "keywords": [
    "engager",
    "linkedin",
    "claude",
    "mcp",
    "cli",
    "autonomous-agent"
  ],
  "type": "module",
  "bin": {
    "engager-agent": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
