{
  "name": "engager-agent",
  "version": "0.9.0",
  "description": "Least-privilege local executor for Engager's leased Candidate, drafting, and reply work orders using Claude or Codex.",
  "license": "MIT",
  "author": "Slava Nikitin <nikswpe@gmail.com>",
  "homepage": "https://github.com/slavayosome/engager-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavayosome/engager-agent.git"
  },
  "bugs": {
    "url": "https://github.com/slavayosome/engager-agent/issues"
  },
  "keywords": [
    "engager",
    "linkedin",
    "claude",
    "mcp",
    "cli",
    "autonomous-agent"
  ],
  "type": "module",
  "bin": {
    "engager-agent": "bundle/engager-agent.mjs"
  },
  "files": [
    "bundle",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "engagerRunnerContract": {
    "packageVersion": "1.1.0",
    "protocolVersion": "2.1",
    "vendoredArchive": "vendor/engager-runner-contract-1.1.0.tgz",
    "sha256": "07ec2dfa97ab6234b3acb9544ad3ecaa886bee9e72c63007ec609d1460c62344"
  },
  "scripts": {
    "build": "rm -rf dist bundle && tsc -p tsconfig.build.json && node scripts/build-bundle.mjs",
    "bundle:check": "node scripts/assert-bundle-fresh.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "node scripts/assert-release-contract.mjs",
    "release:check-tag": "node scripts/assert-release-tag.mjs",
    "release:pack": "node scripts/assert-release-contract.mjs && npm run build && node scripts/pack-release.mjs",
    "release:verify-artifact": "node scripts/assert-release-artifact.mjs",
    "release:publish-artifact": "node scripts/publish-release.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:package": "node scripts/verify-package.mjs",
    "audit:dependencies": "npm audit",
    "dev": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@engager/runner-contract": "file:vendor/engager-runner-contract-1.1.0.tgz",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.10.7",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "4.1.10",
    "zod": "^3.24.2"
  }
}
